{
    "apiSsl": "https://",
    "apiUrl": "empresa.pro8.uio.la",
    "isStoreEnabled": "false",
    "brandName": "Jairote",
    "Primary": "#f50000",
    "Secondary": "#f58f00",
    "Accent": "#115733",
    "Background": "#f6f4f4",
    "Text": "#740101",
    "lightText": "#b9a2a2",
    "darkPrimary": "#4d0000",
    "darkSecondary": "#27272a",
    "darkAccent": "#313135",
    "darkBackground": "#3b3b40",
    "darkLightText": "#dcd0d0",
    "White": "#ffffff"
}